#can be 'development' or 'production'
NODE_ENV=development

PORT=5000

#mongo connection options
MONGODB_URI=mongodb+srv://hhphuc12:Ghostrider1@cluster0.0etyy.mongodb.net/
MONGODB_DB_MAIN=fullerton

JWT_SECRET=e42d8dd28adf34fc489044d5aa21e5166f22a6ef
JWT_EXPIRED=6h
