#can be 'development' or 'production'
NODE_ENV=development

PORT=5000

#mongo connection options
MONGODB_URI= // This is secret
MONGODB_DB_MAIN=fullerton

JWT_SECRET= // This is secret
JWT_EXPIRED=6h
